# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/miniRT.dir/srcs/errors_handler.c.o
 ../includes/minirt.h
 ../includes/parser.h
 ../libft/libft.h
 /Users/bashleig/proj/minirt/srcs/errors_handler.c
 /usr/local/include/mlx.h
CMakeFiles/miniRT.dir/srcs/general_elements_parser.c.o
 ../includes/minirt.h
 ../includes/parser.h
 ../libft/libft.h
 /Users/bashleig/proj/minirt/srcs/general_elements_parser.c
 /usr/local/include/mlx.h
CMakeFiles/miniRT.dir/srcs/main.c.o
 ../includes/minirt.h
 ../includes/parser.h
 ../libft/libft.h
 /Users/bashleig/proj/minirt/srcs/main.c
 /usr/local/include/mlx.h
CMakeFiles/miniRT.dir/srcs/math_utils.c.o
 ../includes/minirt.h
 ../includes/parser.h
 ../libft/libft.h
 /Users/bashleig/proj/minirt/srcs/math_utils.c
 /usr/local/include/mlx.h
CMakeFiles/miniRT.dir/srcs/parser.c.o
 ../includes/minirt.h
 ../includes/parser.h
 ../libft/libft.h
 /Users/bashleig/proj/minirt/srcs/parser.c
 /usr/local/include/mlx.h
CMakeFiles/miniRT.dir/srcs/parser_utils.c.o
 ../includes/minirt.h
 ../includes/parser.h
 ../libft/libft.h
 /Users/bashleig/proj/minirt/srcs/parser_utils.c
 /usr/local/include/mlx.h
CMakeFiles/miniRT.dir/srcs/shapes_parser.c.o
 ../includes/minirt.h
 ../includes/parser.h
 ../libft/libft.h
 /Users/bashleig/proj/minirt/srcs/shapes_parser.c
 /usr/local/include/mlx.h
CMakeFiles/miniRT.dir/srcs/utils.c.o
 ../includes/minirt.h
 ../includes/parser.h
 ../libft/libft.h
 /Users/bashleig/proj/minirt/srcs/utils.c
 /usr/local/include/mlx.h
